version: "3.4"

services:
  server:
    image: ${IMAGES_PREFIX:-}app-server
    restart: unless-stopped
    volumes:
      - caddy_data:/data
      - caddy_config:/config
    environment:
      LARAVEL_VERSION: ${LARAVEL_VERSION:-10}
      STABILITY: ${STABILITY:-stable}
      MERCURE_URL: ${CADDY_MERCURE_URL:-http://caddy/.well-known/mercure}
      MERCURE_PUBLIC_URL: https://${SERVER_NAME:-localhost}/.well-known/mercure
      MERCURE_JWT_SECRET: ${CADDY_MERCURE_JWT_SECRET:-!ChangeThisMercureHubJWTSecretKey!}
      SERVER_NAME: ${SERVER_NAME:-localhost}, caddy:80
      MERCURE_PUBLISHER_JWT_KEY: ${CADDY_MERCURE_JWT_SECRET:-!ChangeThisMercureHubJWTSecretKey!}
      MERCURE_SUBSCRIBER_JWT_KEY: ${CADDY_MERCURE_JWT_SECRET:-!ChangeThisMercureHubJWTSecretKey!}
    ports:
      # HTTP
      - "${HTTP_PORT:-80}:80/tcp"
      # HTTPS
      - "${HTTP_PORT:-443}:443/tcp"
      # HTTP/3
      - "${HTTP_PORT:-443}:443/udp"

volumes:
  caddy_data:
  caddy_config:
